.contenedor-head {
  background-color: cadetblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

header {
  background-color: cadetblue;
}

.nav-link {
  color: black;
}

.twoHeader {
  /*background-color: blue;*/
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.add {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.add-form {
  width: 50%;
}
footer {
  position: static;
  bottom: 0;
  width: 100%;
  height: 40px;
}
.ventas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.ventaCliente {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 40vw;
  margin: 10px 10px 10px 0px;
  padding: 10px 0px 10px 0px;
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
}
.nosotrosInfo{
  width: 80vw;
  margin: 10px 10px 10px 0px;
  border-radius: 15px;
  text-align: center;
}
.form-aumentar{
  background-color: transparent;
  width: 50vw;
  margin: 10px 10px 10px 0px;
  border-radius: 15px;
  text-align: center;
  align-content: center;
}
.tableContenido{
  padding: 30px 0px 0px 0px;
}
.seleccion{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: flex-end;
}
.cantidad{
  display: flex;
  flex-direction: column;
  width: 100px;
}
.prod{
  display: flex;
  flex-direction: column;
  width: 400px;
}
#btn-addContenido{
  height: 38px;
  display: flex;
  align-content: center;
}
#canti{
  display: flex;
  flex-direction: column;
  width: 100px;
}
#price{
  display: flex;
  flex-direction: column;
  width: 100px;
}
#pro{
  display: flex;
  flex-direction: column;
  width: 150px;
}

.cards{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card-product{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  border: solid black;
  border-radius: 5px;
}
.cards-cliente{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.card-product-cliente{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: solid black;
  border-radius: 5px;
}

.container_detalle_venta{
  width: 100%;
  display: flex;
  justify-content: center;
}

.container_detalle_venta .detalle_venta{
  width: 70%;
}

.reportes{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.reportes .reporte-card{
  width: 20%;
  height: 40%;
  margin: 10px 10px 10px 10px;
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
}
.reportes .reporte-card button{
  width: 250px;
  height: 100px;
}

#tablaBloquesVendidos{
  width: 50%;
}

.bloquesVendidosContenido{
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.form-fecha{
  width: 30%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}
.form-fecha input{
  width: 50%;
}
.ventasPorFechaContenido{
  width: 80%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
.ventasPorFechaContenido .tablaVentasPorFecha{
  width: 300px;
}

.ventasPorFechaContenido .form-cliente{
  width: 35%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.ventasPorFechaContenido .infoCliente{
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.ventasPorFechaContenido .form-cliente .form-select{
  width: 250px;

}